{
  "name": "checklist",
  "version": "1.0.0",
  "description": "Punchcard — a task manager with markdown file storage",
  "productName": "Punchcard",
  "author": "Dann Webster",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec \"electron .\" --watch main --watch renderer --watch preload --ext js,html,css --ignore node_modules",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "icons": "node scripts/generate-icons.js"
  },
  "build": {
    "appId": "com.dannwebster.punchcard",
    "productName": "Punchcard",
    "icon": "build/icon",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "nodemon": "^3.1.14",
    "sharp": "^0.34.5"
  }
}
